ru:
  humanizer:
    validation:
      error: You're not a human
    questions:
      - question: Десять плюс два?
        answers: ["12", "двенадцать", "Двенадцать"]
      - question: Карл у Клары украл ...
        answer: ["кораллы", "Кораллы", "коралы", "Коралы"]
      - question: Какая цифра идет перед 9?
        answers: ["8", "восемь", "Восемь"]
      - question: "Какой следующий номер по списку: 10, 11, 12, 13, 14, .."
        answers: ["15", "пятнадцать"]
      - question: "Русская валюта это ..."
        answers: ["рубль", "Рубль"]
      - question: Какой день наступит после среды?
        answer: ["четверг", "Четверг"]
      - question: Второй месяц года это ...
        answer: ["Февраль", "февраль"]
      - question: В каком городе проходили зимние олимпийские игры в 2014 году?
        answer: ["сочи", "Сочи"]
