# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  phone: MyString
  daterange: MyString
  additional: MyText
  user_id: 1

two:
  name: MyString
  email: MyString
  phone: MyString
  daterange: MyString
  additional: MyText
  user_id: 1
